; Configuration file for is-hpp-open

[user_settings]
; Please change this for your application, providing contact information as required by the rainchasers api.
user-agent = "github.com/peethwd/is-hpp-open/"

[application_settings]
endpoint = "http://api.rainchasers.com/v1/river/"
trent-uuid = "5d75ed38-1f61-4306-9ed8-259963256097"
cut-off-height = 2.00